<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Blog Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-scrren bg-gray-100 front-sans antialis">
    <!-- Navbar -->
    <nav class="bg-pink-200 p-4 text-gray-800 flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <a href="#" class="text-black hover:underline"> Logout</a>
      </div>
    </nav>
    <br />
    <br />
    <!-- Main -->
    <div class="flex-grow-container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-pink-200 p-6 rounded-lg shadow-md transition-transfrom transform hover:scale-105 flex flex-col"
      >
        <!-- Introduction section-->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the AI Blog Generator
          </h2>
          <p>
            Generate high-quality blog articles from YouTube videos with
            artificial intelligence. Just paste a YouTube link below and let the
            AI craft the content for you!
          </p>
        </div>

        <br />

        <!-- Youtube section -->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter Youtube video Link</h2>
          <div class="flex space-x-4">
            <input
              id="youtubeLink"
              type="url"
              placeholder="Paste Youtube Link..."
              class="flex-grow p-2 rounded"
            />
            <button
              id="GenerateBlogButton"
              class="bg-white text-blck font-bold px-4 py-2 rounded transition-colors"
            >
              Generate!
            </button>
          </div>
        </div>

        <!-- Section for loading circle -->
        <div style="display: none" id="loading-circle" class="load"></div>
        <!--- Generated Blog Display Section -->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
          <div id="blockContent" class="mt-2 text-gray-700 space-y-4">
            <!-- Section for loading circle -->
          </div>
        </section>
      </div>
    </div>
    <footer class="text-center p-4 text-blacl mt-6">
      Powered by Talia Bar Zohar
    </footer>

    <script></script>
  </body>
</html>
